.projectCard {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    padding: 20px;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cardContent {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 1em;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;
    /* color: var(--primary-color); */
}

/* .title:hover {
    cursor: pointer;
    text-decoration: underline;
    transform: scale(1.05);
} */

.description {
    color: var(--primary-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    min-height: 2.3em;
    margin: 5px 0 0 0;
    text-decoration: underline;
}

.description:hover {
    cursor: pointer;
}

.numberBox {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fafae5;
    padding: 2px;
    border-radius: 8px;
    min-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.numberBox:hover {
    cursor: pointer;
}

.number {
    font-size: 1em;
}

.cardExtras {
    display: flex;
    padding-top: 0.3rem;
}

.membersIcon {
    width: 1rem;
    height: 1rem;
}

.memberCount {
    padding-left: 0.5rem;
}

.stats {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.statItem {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.statItem p,
.statItem span {
    margin: 0;
    font-size: 0.9em;
}

.cardSummary {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.appUrl {
    text-decoration: none;
    color: var(--primary-color);
}